<!DOCTYPE html>
<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
      <meta charset="UTF-8"/>
      <title>BuzzHire Assessment</title>
      <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,500,500i,700,700i" rel="stylesheet"/>
      <link href="/styles/styles.css" rel="stylesheet"/>
  </head>
  <body>
      <div id='root'></div>
      <script src="/static/bundle.js"></script>
  </body>
</html>
